# Site Configuration
NEXT_PUBLIC_SITE_NAME="AI 导航"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Database Configuration
DATABASE_URL="/data/data.db"

# OSS Configuration
OSS_REGION="oss-cn-hangzhou"
OSS_BUCKET=""
OSS_ACCESS_KEY=""
OSS_ACCESS_SECRET=""
OSS_ENDPOINT=""
OSS_DATA_KEY="ai-nav/backup.backup"

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL="daily"
BACKUP_RETENTION_DAYS=30

# Authentication Configuration
ADMIN_PASSWORD="123456"

# jwt Configuration
JWT_SECRET="example"